# net-pre-trainee

./: .gitignore
Week1/: Week1.sln
Week1/Task1/: Calculator.cs  Program.cs
Week1/Task1/Operations/: Addition.cs  Division.cs  IOperation.cs  Multiplication.cs  Subtraction.cs
Week1/Task2/: Program.cs
Week1/Week1/: Program.cs
Week2/: Week2.sln
Week2/Task3/: MenuOptions.cs  Program.cs  README.md  Task3.csproj  appsettings.json
Week2/Task3/Entities/: TaskEntity.cs
Week2/Task3/Enums/: MenuOption.cs
Week2/Task3/Factories/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Week2/Task3/Repositories/: ITaskRepository.cs  TaskRepository.cs
Week2/Task3/Services/: ITaskService.cs  TaskService.cs
Week2/Task3/Utils/: ConsoleUtils.cs
Week3/: README.md  Week3.sln
Week3/Task4.API/: Program.cs  Task4.API.csproj
Week3/Task4.API/Controllers/: AuthorsController.cs  BooksController.cs
Week3/Task4.API/Properties/: launchSettings.json
Week3/Task4.Domain/Entities/: Author.cs  Book.cs
Week3/Task4.Domain/ValidationAttributes/: NotInFutureYearAttribute.cs  PastDateAttribute.cs
Week3/Task4.Infrastructure/Data/: InMemoryStore.cs
Week4/: README.md  Week4.sln
Week4/Task4.API/: Program.cs  Task4.API.csproj  Task4.API.http  appsettings.json
Week4/Task4.API/Controllers/: AuthorsController.cs  BooksController.cs
Week4/Task4.API/Extensions/: HostingExtensions.cs
Week4/Task4.Application/: Task4.Application.csproj
Week4/Task4.Application/DTOs/: AuthorDtos.cs  BookDtos.cs
Week4/Task4.Application/Mappers/: AuthorMapper.cs  BookMapper.cs
Week4/Task4.Application/Services/: IAuthorService.cs  IBookService.cs
Week4/Task4.Domain/Entities/: Author.cs  Book.cs
Week4/Task4.Domain/ValidationAttributes/: NotInFutureYearAttribute.cs  PastDateAttribute.cs
Week4/Task4.Infrastructure/: Task4.Infrastructure.csproj
Week4/Task4.Infrastructure/Data/: DbInitializer.cs  InMemoryStore.cs  LibraryContext.cs
Week4/Task4.Infrastructure/Migrations/: 20251027215434_InitialCreate.Designer.cs  20251027215434_InitialCreate.cs  LibraryContextModelSnapshot.cs
Week4/Task4.Infrastructure/Services/: AuthorService.cs  BookService.cs
